{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieContext": "Server=(localdb)\\mssqllocaldb;Database=MovieContext-313cbfad-c49e-4e69-b81f-e9976d264242;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ItemsPerPage":  3,
  "UriData": {
    "ApiUri": "https://localhost:7002/api/"
  }
}